{
  "ConnectionStrings": {
    "BlogWebAppDatabase": "Host=localhost; Database=BlogWebAppDatabase; Username=dominicodonnell;"
  },
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
"AllowedHosts": "*"
}
